# logrotate will run in the $(VAR_DIR)/log directory by default.
# So paths here needn't be absolute.

"syslog.log" {
   rotate 5
   minsize 500k
   hourly
   compress
}

"access.log" {
   rotate 5
   minsize 500k
   hourly
   compress
   postrotate
	[ ! -f /tmp/nginx.pid ] || kill -USR1 `cat /tmp/nginx.pid`
   endscript
}
